body{
  margin: 0;
  padding: 0;
  font-family: sans-serif;
  background-color: #000000;
}
header{
   width: 100%;
   height: 50px;
   background: rgba(0, 0, 0, 8);
   border-bottom: 1px solid rgba(255, 255, 255, 2);
   position: sticky;
   top: 0;
   right: 0;
   left: 0;
}
header a{
height: 40px;
width: 200px;
font-size: 40px;
font-weight: bold;
color: #fff;
}
h2{
 font-size: 3em;
 margin: 0;
 padding: 0;
 color: #000000;
}
nav ul{
 display: flex;
 margin: 0;
 padding: 0 100px;
 float: right;
}
nav ul li{
 list-style:none;
}
nav ul li a{
display: block;
color: #fff;
padding: 0 20px;
text-decoration: none;
text-transform: uppercase;
font-weight: bold;
line-height: 50px;

}
nav ul li a:hover{
 color: #000;
}
nav ul li a.active
{
 background: #fff;
}
/*section*/
 section{
  width: 100%;
  height: 100vh;
}
section.sec1{
  height: 76vh;

}
section.sec1 video{
  position: absolute;
  top: 0;
  left: 0;
  object-fit: cover;
  width: 100%;
  height: 100%;
  pointer-events: none;
}
section.sec1 h2{
  color: #fff;
  position: absolute;
  font-size: 5em;
  text-transform: uppercase;
  margin-left: 300px;
  padding: 200px;

}
section.sec1 p{
  color: #fff;
  position: relative;
  font-size: 1em;
  text-transform: capitalize;
  margin-left: 300px;
  padding: 300px;
  font-style: oblique;

}
.opacity{
  width: 100%;
  height: 100%;
  opacity: 0.2;
}
/*products container*/
.container{
width: 100%;
height: 1880px;
background-color: #fff;
position:relative;
}
.container a{
  color: #000000;
  position: absolute;
  font-size: 5em;
  text-transform: uppercase;
  margin-left: 500px;
  top: 40px;
}
.container .product-area .card{
  padding: 0 20px 20px;
}
/*cards*/
.container .card{
  max-width: 300px;
  height: 320px;
  background: #fff;
  margin: 30px 10px;
  display: flex;
  flex-direction:column;
  box-shadow: 0 5px 202px rgba(0,0,0,0.5);
  transition: 0.3s ease-in-out;
  padding: 100px;
}
.position1{
  position:absolute;
  top: 200px;
  right: 175px;
}
.position2{
  position:absolute;
  top: 200px;
  right: 575px;
}
.position3{
  position:absolute;
  top: 200px;
  right: 975px;
}
.position4{
  position:absolute;
  top: 750px;
  right: 175px;
}
.position5{
  position:absolute;
  top: 750px;
  right: 575px;
}
.position6{
  position:absolute;
  top: 750px;
  right: 975px;
}
.position7{
  position:absolute;
  top: 1300px;
  right: 175px;
}
.position8{
  position:absolute;
  top: 1300px;
  right: 575px;
}
.position9{
  position:absolute;
  top: 1300px;
  right: 975px;
}
 .container .card:hover{
    height:420px;
  }
.container .card .stats{
  grid-area: stats;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr;
  border-bottom-left-radius: 15px;
  border-bottom-right-radius: 15px;
  border-top: 1px solid rgba(255, 255, 255, 2);
  background-color: black;
  visibility: hidden;
}
.container .card:hover .stats{
  visibility:visible;
  opacity:1;
  margin-top: -10px;
  transition-delay: 0.2s;
}

 .container .card .stats .sta{
  display: flex;
  align-items: center;justify-content: center;
  flex-direction: column;
  padding: 10px;
  color: white;
}
 .container .card .stats .value{
   font-size: 20px;
   font-weight: 500px;
}

/*image*/
 .container .card .imgBx{
  position: relative;
  width: 260px;
  height: 260px;
  top: -60px;
  left: 20px;
  z-index: 1;
  box-shadow: 0 5px 202px rgba(0,0,0,0.2);
}
 .container .card .imgBx img{
  width: 100%;
  height: 110%;
  border-radius: 4px;
}
.container .card .content{
position: relative;
margin-top: -100px;
padding: 10px 15px;
text-align: center;
color: #000000;
visibility: hidden;
opacity: 0;
transition: 0.2s ease-in-out;
}
 .container .card:hover .content{
  visibility:visible;
  opacity:1;
  margin-top: -40px;
  transition-delay: 0.2s;

}

/*servises*/

.serve-container{
width: 100%;
height: 700px;
display: flex;
background-color: #fff;
position: relative;
justify-content: space-between;
}
.serve-container a{
  color: #000000;
  position: absolute;
  font-size: 5em;
  text-transform: uppercase;
  margin-left: 400px;
  padding: 70px;
}
.serve-container .cards{
  max-width: 300px;
  height: 200px;
  background: #fff;
  margin: 30px 10px;
  display: flex;
  flex-direction:column;
  box-shadow: 0 5px 202px rgba(0,0,0,0.5);
  transition: 0.3s ease-in-out;
  padding: 100px;
  margin-top: 200px;
}
/*contact*/
.map{
  width: 50%;
  height: 400px;
  display: flex;
  background-color: #000000;
  position: relative;
  margin-right:100px;
}
.map a{
  color: #fff;
  position: absolute;
  max-width: 200px;
  font-size: 2em;
  text-transform: uppercase;
  margin-left: 1000px;
  top: 100px;
}
.map ul li a{
  color: #fff;
  position:relative;
  width: 200px;
  font-size: 1em;
  text-transform: uppercase;
  margin-left: -300px;
  top: 250px;
}
.map p{
  width: 100%;
  height: 400px;
  display: flex;
  background-color: #000000;
  position: relative;
  margin-right: 500px;
}
